# Root: ~/
- *~
- **.hprof
- java_error*
- node_modules/**
- .cache/**
- .pytest_cache/**
- .venv/**
- .ecr/**
- go/{pkg,src,bin}/**
- /gdrive/**
- /.atom/**
- /.kube/cache/**
- /.docker/{cli-plugins,buildx}**
- /.java/**
- /.jdks/**
- /.gradle/**
- /.m2/**
- /.npm/**
- /.net/**
- /.eclipse/**
- /.tabnine/**
- /.zoom/**
- /.mozilla/**
- /.config/{google-chrome,Slack,JetBrains,cef_user_data,TabNine,libreoffice,Atom,vlc,evolution}**
- /snap/**
- /IdeaProjects/{some*,folders*}/**
- /apps/{idea*,GoLand*,harbor}**
- /.local/{lib,bin,include,state}**
- /.local/share/{Trash,tracker,TabNine,JetBrains,helm}**
- /bin/{argocd,argo,cyclonedx,docker-compose,buildx,helm,helmfile,clairctl,act,oras}
- /Videos/**
